INSTUPExperiment.models
D:\Github\mavfc\mavfc\Experiment\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&2|6|2|11&&2|7|2|11&&2|8|2|11&&2|9|2|11&&2|10|2|11&&1|16|2|0&&3|3|2|16&&2|6|2|16&&2|7|2|16&&2|8|2|16&&2|9|2|16&&2|10|2|16&&1|17|2|0&&3|18|2|17&&3|19|2|17&&3|20|2|17&&2|6|2|17&&2|7|2|17&&2|8|2|17&&2|9|2|17&&2|10|2|17&&1|21|2|0&&3|22|2|21&&3|20|2|21&&3|23|2|21&&2|6|2|21&&2|7|2|21&&2|8|2|21&&2|9|2|21&&2|10|2|21
collection_interval=5
address=19
Experiment=1
__str__=6
Experiment.models=2
Experiment_Rule=11
Experiment_Instance=17
get_update_url=9
minute=15
descr=4
experiment=13
hour=14
User_Experiment_Instance=21
name=3
get_create_url=8
get_delete_url=10
pi_SN=18
experiment_instance=22
get_absolute_url=7
device=12
Day=16
user=20
is_user=23
