INSTUPmavfc.settings
C:\My Programs\Python\Django\Repo\mavfc\mavfc\mavfc\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
ROOT_URLCONF=8
SECRET_KEY=3
EMAIL_HOST=27
STATICFILES_DIRS=21
EMAIL_BACKEND=26
LOGGING=36
LANGUAGE_CODE=13
TIME_ZONE=14
STATIC_URL=18
MEDIA_URL=20
WSGI_APPLICATION=10
ALLOWED_HOSTS=5
DEFAULT_FROM_EMAIL=34
mavfc.settings=2
LOGOUT_URL=25
EMAIL_SUBJECT_PREFIX=32
USE_L10N=16
USE_TZ=17
EMAIL_PORT=31
BASE_DIR=1
SITE_ID=22
MIDDLEWARE=7
LOGIN_URL=24
DATABASES=11
DEBUG=4
TEMPLATES=9
EMAIL_USE_TLS=30
verbose=35
LOGIN_REDIRECT_URL=23
USE_I18N=15
MEDIA_ROOT=19
EMAIL_HOST_PASSWORD=28
EMAIL_HOST_USER=29
INSTALLED_APPS=6
AUTH_PASSWORD_VALIDATORS=12
SERVER_EMAIL=33
