INSTUPuser.utils
C:\My Programs\Python\Django\Repo\mavfc\mavfc\user\utils.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&2|5|2|3&&2|6|2|3&&2|7|2|3&&2|8|2|3&&2|9|2|3&&2|10|2|3&&2|11|2|3&&2|12|2|3&&3|13|2|14&&1|15|2|0&&3|16|2|15&&3|17|2|15&&2|18|2|15
_mail_sent=13
mail_validation_error=4
get_message=8
get_save_kwargs=18
logger=1
get_context_data=10
ActivationMailFormMixin=3
email_template_name=16
subject_template_name=17
ActivationMailFormMixin.send_mail=14
set_mail_sent=7
log_mail_error=5
MailContextViewMixin=15
get_subject=9
_send_mail=11
send_mail=12
user.utils=2
mail_sent=6
