INSTUPExperiment.models
D:\Github\mavfc\mavfc\Experiment\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&2|6|2|11&&2|7|2|11&&2|8|2|11&&2|9|2|11&&2|10|2|11&&1|18|2|0&&3|3|2|18&&2|6|2|18&&2|7|2|18&&2|8|2|18&&2|9|2|18&&2|10|2|18&&1|19|2|0&&3|13|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&2|6|2|19&&2|7|2|19&&2|8|2|19&&2|9|2|19&&2|10|2|19&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|26|2|23&&2|6|2|23&&2|7|2|23&&2|8|2|23&&2|9|2|23&&2|10|2|23
collection_interval=5
baseline_variance=17
Experiment.models=2
baseline_target=16
Experiment_Rule=11
Experiment_Instance=19
experiment=13
hour=14
User_Experiment_Instance=23
get_create_url=8
get_delete_url=10
end=22
experiment_instance=24
is_user=26
Experiment=1
__str__=6
start=21
get_update_url=9
minute=15
descr=4
name=3
pi=20
get_absolute_url=7
device=12
Day=18
user=25
